version: "3.8"
services:
  backend:
    container_name: backend_loja
    build:
      context: ./backend
    volumes:
      #- ./backend/src:/app/src
      - ./backend:/app #apenas para desenvolvimento (evitar recriar a imagem ao modificar o código fonte)
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
  frontend:
    container_name: frontend_loja
    build:
      context: ./frontend
    volumes:
      #- ./frontend/src:/app/src
      - ./frontend:/app #apenas para desenvolvimento (evitar recriar a imagem ao modificar o código fonte)
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
  db:
    container_name: db_loja
    image: mysql:8.0
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql
    ports:
      - ${MYSQL_PORT}:3306
    # root 
    #environment:
     # - MYSQL__DATABASE=${MYSQL__DATABASE}
     # - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=webdb
      - MYSQL_PASSWORD=webacad
    command: --default-authentication-plugin=mysql_native_password
volumes:
  mysql_data:
  mysql_config: