version: '3'

services:
  mysql:
    image: mysql:latest
    container_name: bdcontainer
    ports:
      - "3306:3306"
      - "33060:33060"
    environment:
      - MYSQL_ROOT_PASSWORD=pass2024
    networks:
      - mysql_phpmyadmin
    volumes:
      - volume_mysql:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: bdhuicontainer
    ports:
      - "8080:80"
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=pass2024
    networks:
      - mysql_phpmyadmin
    volumes:
      - volume_mysql:/var/lib/mysql

networks:
  mysql_phpmyadmin:

volumes:
  volume_mysql:
